# zimad

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/tokovenko/zimad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokovenko/zimad/: App.java
app/src/main/java/com/tokovenko/zimad/api/: AnimalApi.java
app/src/main/java/com/tokovenko/zimad/api/response/: AnimalsResponce.java
app/src/main/java/com/tokovenko/zimad/data/repositories/: Repository.java  RepositoryImpl.java
app/src/main/java/com/tokovenko/zimad/data/store/: RemoteStore.java
app/src/main/java/com/tokovenko/zimad/di/: ViewModelKey.java
app/src/main/java/com/tokovenko/zimad/di/components/: AppComponent.java
app/src/main/java/com/tokovenko/zimad/di/modules/: RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/tokovenko/zimad/domain/model/: Animal.java
app/src/main/java/com/tokovenko/zimad/presentation/: AnimalDetailFragment.java  AnimalListFragment.java  BaseFragment.java  CatsListFragment.java  DogsListFragment.java  MainActivity.java  TabFragment.java
app/src/main/java/com/tokovenko/zimad/presentation/adapter/: AnimalsAdapter.java
app/src/main/java/com/tokovenko/zimad/presentation/viewmodels/: AnimalListViewModel.java  BaseViewmodel.java  CatsListViewModel.java  DogsListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_animal_details.xml  fragment_list.xml  fragment_tab.xml  layout_item_animal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokovenko/zimad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
