ext.versions = [
        appid                        : 'com.tokovenko.zimad',

        code                         : 1,
        name                         : '1.0',

        buildTools                   : '28.0.3',

        minSdk                       : 21,
        targetSdk                    : 28,
        compileSdk                   : 28,

        androidGradlePlugin          : '3.4.0',
        googleServicesPlugin         : '4.0.1',

        googlePlayServices           : '15.0.1',
        supportLibs                  : '1.0.0',
        constraintLayout             : '1.1.2',
        archComp                     : '1.1.1',

        timber                       : '4.6.1',

        //dagger2
        dagger                       : "2.22.1",

        //rx
        rx2                          : '2.1.1',

        // paging
        paging                       : '1.0.0',

        //dialogs
        dialogs                      : '2.8.1',

        //butterknife
        butterknife                  : '10.1.0',

        //picasso
        picasso                      : '2.71828',

        //retrofit
        retrofit                     : '2.3.0',
        jackson                      : '2.8.9',
        okHttp                       : '3.9.1',

        // Tests
        espresso                     : '3.0.1',
        junit                        : '4.12',
        supportTestRunner            : '1.0.1',
        mockito                      : '2.7.22',
]

ext.gradlePlugins = [
        android                : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googleServicesPlugin   : "com.google.gms:google-services:$versions.googleServicesPlugin",
        navigation             : "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]

ext.libraries = [
        supportAppCompat        : "androidx.appcompat:appcompat:$versions.supportLibs",
        supportAnnotations      : "androidx.annotation:annotation:$versions.supportLibs",
        supportDesign           : "com.google.android.material:material:$versions.supportLibs",
        supportRecyclerView     : "androidx.recyclerview:recyclerview:$versions.supportLibs",
        preference              : "androidx.preference:preference:$versions.supportLibs",

        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

        navigationCommon        : "android.arch.navigation:navigation-common-ktx:$versions.navigation",
        navigationRuntime       : "android.arch.navigation:navigation-runtime-ktx:$versions.navigation",
        navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi            : "android.arch.navigation:navigation-ui-ktx:$versions.navigation",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        butterknife             : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        // RX
        rxjava2                 : "io.reactivex.rxjava2:rxjava:$versions.rx2",
        rxjava2Android          : "io.reactivex.rxjava2:rxandroid:$versions.rx2",

        //paging
        paging                  : "android.arch.paging:runtime:$versions.paging",

        //dialogs
        dialogs_core            :  "com.afollestad.material-dialogs:core:$versions.dialogs",
        dialogs_date            :  "com.afollestad.material-dialogs:datetime:$versions.dialogs",
        dialogs_lifecycle       :  "com.afollestad.material-dialogs:lifecycle:$versions.dialogs",

        //dagger2
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        //picasso
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",

        //retrofit
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRx              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitJConverter      : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",

        jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonCore             : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",

        //Architecture Components
        lifecycleExtensions     : "android.arch.lifecycle:extensions:$versions.archComp",
        liveDataCompiler        : "android.arch.lifecycle:compiler:$versions.archComp",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",

        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        mockitoCompile          : "org.mockito:mockito-android:$versions.mockito",

        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner"
]
